<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wguclass.software1.AddPartController">
   <children>
      <Label layoutX="30.0" layoutY="30.0" text="Add Part" />
      <RadioButton fx:id="APMInHouseRadioButton" layoutX="113.0" layoutY="30.0" mnemonicParsing="false" onAction="#PressAPMInHouseRadioButton" selected="true" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="APMToggleGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="APMOutSourcedRadioButton" layoutX="222.0" layoutY="30.0" mnemonicParsing="false" onAction="#APMOutSourcedRadioButton" text="Outsourced" toggleGroup="$APMToggleGroup" />
      <TextField fx:id="IDTextField" disable="true" layoutX="125.0" layoutY="81.0" promptText="Auto Gen - Disabled" />
      <TextField fx:id="NameTextField" layoutX="125.0" layoutY="126.0" />
      <TextField fx:id="InventoryTextFIeld" layoutX="125.0" layoutY="165.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="PriceCostTxtField" layoutX="125.0" layoutY="200.0" prefHeight="17.0" prefWidth="149.0" />
      <TextField fx:id="MaxTxtField" layoutX="125.0" layoutY="240.0" prefHeight="25.0" prefWidth="80.0" />
      <TextField fx:id="MachIDTxtField" layoutX="151.0" layoutY="279.0" />
      <TextField fx:id="MinTxtField" layoutX="265.0" layoutY="240.0" prefHeight="25.0" prefWidth="80.0" />
      <Button fx:id="APMSaveButton" layoutX="196.0" layoutY="332.0" mnemonicParsing="false" onAction="#PressAPMSaveButton" text="Save" />
      <Button fx:id="APMCancelButton" layoutX="279.0" layoutY="332.0" mnemonicParsing="false" onAction="#PressAPMCancelButton" text="Cancel" />
      <Text layoutX="55.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="20.47265625" />
      <Text layoutX="55.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="55.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" wrappingWidth="20.47265625" />
      <Text layoutX="54.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price/Cost" />
      <Text layoutX="55.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" wrappingWidth="31.693359375" />
      <Text layoutX="216.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
      <Text fx:id="APMLabelTxtMachID" layoutX="52.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Machine ID" />
   </children>
</AnchorPane>
