<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="480.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wguclass.software1.ModifyProductController">
   <children>
      <Text layoutX="41.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Product" />
      <TextField disable="true" layoutX="84.0" layoutY="85.0" />
      <TextField fx:id="ModifyPRNameTxtField" layoutX="84.0" layoutY="121.0" />
      <TextField fx:id="ModifyPRInvTxtField" layoutX="84.0" layoutY="161.0" />
      <TextField fx:id="ModifyPRMaxTxtField" layoutX="84.0" layoutY="237.0" prefHeight="25.0" prefWidth="67.0" />
      <TextField fx:id="ModifyPRMinTxtField" layoutX="211.0" layoutY="237.0" prefHeight="25.0" prefWidth="67.0" />
      <Text layoutX="41.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
      <Text layoutX="38.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="36.360015869140625" />
      <Text layoutX="36.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" wrappingWidth="20.47265625" />
      <Text layoutX="35.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" />
      <TextField fx:id="ModifyPRPriceTxtField" layoutX="84.0" layoutY="200.0" />
      <Text layoutX="168.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
      <Text layoutX="34.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
      <TableView layoutX="299.0" layoutY="72.0" prefHeight="124.0" prefWidth="361.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Part ID" />
          <TableColumn prefWidth="75.0" text="Part Name" />
            <TableColumn prefWidth="92.66659545898438" text="Inventory Level" />
            <TableColumn prefWidth="116.66670735677081" text="Price/Cost per Unit" />
        </columns>
      </TableView>
      <TableView layoutX="299.0" layoutY="249.0" prefHeight="124.0" prefWidth="361.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Part ID" />
            <TableColumn prefWidth="75.0" text="Part Name" />
            <TableColumn prefWidth="91.33328247070312" text="Inventory Level" />
            <TableColumn prefWidth="117.33331298828125" text="Price/ Cost per Unit" />
         </columns>
      </TableView>
      <TextField fx:id="ModifyPRSearchByPartIDorNameTxtField" layoutX="462.0" layoutY="27.0" prefHeight="25.0" prefWidth="161.0" promptText="Search by Part ID or Name" />
      <Button fx:id="ModifyPRRemAsPartButton" layoutX="462.0" layoutY="392.0" mnemonicParsing="false" onAction="#PressModifyPRRemAsPartButton" text="Remove Associated Part" />
      <Button fx:id="ModifyPRSaveButton" layoutX="462.0" layoutY="429.0" mnemonicParsing="false" onAction="#PressModifyPRSaveButton" text="Save" />
      <Button fx:id="ModifyPRCancelButton" layoutX="553.0" layoutY="429.0" mnemonicParsing="false" onAction="#PressModifyPRCancelButton" text="Cancel" />
      <Button fx:id="ModifyPRAddButton" layoutX="560.0" layoutY="213.0" mnemonicParsing="false" onAction="#PressModifyPRAddButton" text="Add" />
   </children>
</AnchorPane>
